﻿<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Academics | News Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        window.onload = function () {
            var queryString = decodeURIComponent(window.location.search); //parsing
            queryString = queryString.substring(1);            
            if (queryString === "Id=1") {
                var div = document.getElementById("id1");
                div.style.display = "block";
            }
            else if (queryString === "Id=2") {
                var div = document.getElementById("id2");
                div.style.display = "block";
            }
            else if (queryString === "Id=3") {
                var div = document.getElementById("id3");
                div.style.display = "block";
            }
            else if (queryString === "Id=4") {
                var div = document.getElementById("id4");
                div.style.display = "block";
            }
            else if (queryString === "Id=5") {
                var div = document.getElementById("id5");
                div.style.display = "block";
            }
            else if (queryString === "Id=6") {
                var div = document.getElementById("id6");
                div.style.display = "block";
            }
            else if (queryString === "Id=7") {
                var div = document.getElementById("id7");
                div.style.display = "block";
            }
            else if (queryString === "Id=8") {
                var div = document.getElementById("id8");
                div.style.display = "block";
            }
            else if (queryString === "Id=9") {
                var div = document.getElementById("id9");
                div.style.display = "block";
            }
        }
    </script>
   
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header4-area">
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="header-top-left">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo-primary.png" alt="logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                <div class="header-top-right">
                                    <ul>
                                        <!--<li><i class="fa fa-phone" aria-hidden="true"></i><a href="Tel:+1234567890"> + 123 456 78910 </a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@academics.com</a></li>-->
                                        <li>
                                            <a class="login-btn-area" href="LogIn.aspx" id="login-button"><i class="fa fa-lock" aria-hidden="true"></i> Login</a>
                                            <div class="login-form" id="login-form" style="display: none;">
                                                <div class="title-default-left-bold">Login</div>
                                                <form>
                                                    <label>Username or email address *</label>
                                                    <input type="text" placeholder="Name or E-mail" />
                                                    <label>Password *</label>
                                                    <input type="password" placeholder="Password" />
                                                    <label class="check">Lost your password?</label>
                                                    <span><input type="checkbox" name="remember" />Remember Me</span>
                                                    <button class="default-big-btn" type="submit" value="Login">Login</button>
                                                    <button class="default-big-btn form-cancel" type="submit" value="">Cancel</button>
                                                </form>
                                            </div>
                                        </li>
                                        <li><a href="OnlineApplication.aspx" class="apply-now-btn2">Apply Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-primary" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#">About us</a>
                                            <ul>
                                                <li><a href="the-institution.html">The Institution</a></li>
                                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                                <li><a href="vision-mission.html">Vision & Mission</a></li>
                                                <li><a href="Doc/News_Letter_2018_2019.pdf" target="new">News Letter</a></li>
                                                <li><a href="awards.html">Awards</a></li>
                                                <li><a href="annual-report.html">Annual Report</a></li>
                                                <li class="has-child-menu">
                                                    <a href="#">Staffs Profile</a>
                                                    <ul class="thired-level">
                                                        <li><a href="teaching-faculty.html">Teaching Faculty</a></li>
                                                        <li><a href="non-teaching-faculty.html">Non Teaching Faculty</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Administration</a>
                                            <ul>
                                                <li><a href="the-founder.html">The Founder</a></li>
                                                <li><a href="management.html">Management</a></li>
                                                <li><a href="principal.html">Principal</a></li>
                                                <li><a href="viceprincipal.html">Vice Principal</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="activities.html">Activities</a></li>
                                        <li>
                                            <a href="#">Academics</a>
                                            <ul>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="staffs-profile.html">Staffs Profile</a></li>
                                                <li><a href="students-profile.html">Students Profile</a></li>
                                                <li><a href="rules.html">Rules</a></li>
                                                <li><a href="events/results.pdf" target="new">Results</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>

                                        <!--<li><a href="#">About us</a>-->
                                        <!--<ul class="mega-menu-area">-->
                                        <!--<li>-->
                                        <!--<a href="#">The Founder</a>-->
                                        <!--<a href="#">Management</a>-->
                                        <!--<a href="viceprincipal.html">Vice Principal</a>-->
                                        <!--<a href="#">Vision & Mission</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="#">Principal</a>-->
                                        <!--<a href="#">Infrastructure</a>-->
                                        <!--<a href="#">Awards</a>-->
                                        <!--<a href="#">Annual Report</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="pricing2.html">Pricing Plan 2</a>-->
                                        <!--<a href="shop1.html">Shop 1</a>-->
                                        <!--<a href="shop2.html">Shop 2</a>-->
                                        <!--<a href="single-shop.html">Shop Details</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="account.html">Account</a>-->
                                        <!--<a href="registration.html">Registration</a>-->
                                        <!--<a href="faq.html">Faq</a>-->
                                        <!--<a href="404.html">404 Error</a>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">News</a>-->
                                        <!--<ul>-->
                                        <!--<li class="has-child-menu"><a href="#">News</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="news1.html">News 1</a></li>-->
                                        <!--<li><a href="news2.html">News 2</a></li>-->
                                        <!--<li><a href="single-news.html">News Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li class="has-child-menu"><a href="#">Event</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="event.html">Event</a></li>-->
                                        <!--<li><a href="single-event.html">Event Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="gallery2.html">Admission</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="gallery1.html">Gallery 1</a></li>-->
                                        <!--<li><a href="gallery2.html">Gallery 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">Contact</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="contact1.html">Contact 1</a></li>-->
                                        <!--<li><a href="contact2.html">Contact 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                    </ul>
                                </nav>
                            </div>
                            <!--<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">-->
                            <!--<div class="header-search">-->
                            <!--<form>-->
                            <!--<input type="text" class="search-form" placeholder="Search...." required="">-->
                            <!--<a href="#" class="search-button" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>-->
                            <!--</form>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#">About us</a>
                                            <ul>
                                                <li><a href="the-institution.html">The Institution</a></li>
                                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                                <li><a href="vision-mission.html">Vision & Mission</a></li>
                                                <li><a href="Doc/News_Letter_2018_2019.pdf" target="new">News Letter</a></li>
                                                <li><a href="awards.html">Awards</a></li>
                                                <li><a href="annual-report.html">Annual Report</a></li>
                                                <li class="has-child-menu">
                                                    <a href="#">Staffs Profile</a>
                                                    <ul class="thired-level">
                                                        <li><a href="teaching-faculty.html">Teaching Faculty</a></li>
                                                        <li><a href="non-teaching-faculty.html">Non Teaching Faculty</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Administration</a>
                                            <ul>
                                                <li><a href="the-founder.html">The Founder</a></li>
                                                <li><a href="management.html">Management</a></li>
                                                <li><a href="principal.html">Principal</a></li>
                                                <li><a href="viceprincipal.html">Vice Principal</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="activities.html">Activities</a></li>
                                        <li>
                                            <a href="#">Academics</a>
                                            <ul>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="staffs-profile.html">Staffs Profile</a></li>
                                                <li><a href="students-profile.html">Students Profile</a></li>
                                                <li><a href="rules.html">Rules</a></li>
                                                <li><a href="events/results.pdf" target="new">Results</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>

                                      
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>Activities</h1>
                    <ul>
                        <li><a href="#">Home</a> -</li>
                        <li>Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- News Details Page Area Start Here -->
        <div class="news-details-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="row news-details-page-inner">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="id1" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">A Visit to the House of Hapless</a></h2>
                                    <p>
                                        Mushrooming of old age home is the latest contribution of growing nuclear families. Blindly led by lust for power and wealth, youngsters dump their parents here. Our visit to S S Samithi, Mayyanad was an eye-opener to the reality of world’s cruelties.
                                        Around 100 students along with the Principal, Chief Co-ordinator and teaching faculty visited the old age home run by Francis Xaviour. The inmates were served lunch by the students who later joined them in. To enliven the gloomy atmosphere, our students entertained the inmates with their programmes. They too joined in showing their skills. We donated an amount of Rs 30,000 and provided a one day meal to the inmates.
                                    </p>
                                    <img class="img-responsive" src="img/course/Houseof-hapless-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id2" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">SCIMAGIA- WORLD OF SCIENTIFIC SKILLS</a></h2>
                                    <p>
                                        Scimagia, the science exhibition, held in our school on 20 and 21 November 2012 added one more golden feather to the cap of TKMCPS. The exhibition was a two day programme with our school as venue. The depletion of energy resources at an alarming rate forces us to re think and reformulate our utility pattern.
                                        The topic for the exhibition was “Energy resources and Conservation” . About 30 schools participated and presented still and working models . TKMCPS stood second in category 3 still model of self sufficient village “Idyllic Spa” . To add colour to this mega event, we had 3 more stalls of ISRO, ANERT and a photo exhibition by Mr. Maniyappan.
                                    </p>
                                    <img class="img-responsive" src="img/course/Scimagia-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id3" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Heritage club</a></h2>
                                    <p>
                                        Creating an awareness on the need of preserving the culture and heritage of our country serve as a backdrop to this endeavour . The club aims at fostering of art forms like Oppana , Thiruvathira, Kolkali etc. The above mentioned art forms are taught and trained by experts in the field.
                                        The students present them in the House Fest, Youth fest and state level competitions. A group of students did a PowerPoint presentation about different cultures, crafts, music, food, dress code etc. Students are taken to heritage sites to know more about the culture and lifestyle of different people.
                                    </p>
                                    <img class="img-responsive" src="img/course/Heritage-club-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id4" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">NSS wing</a></h2>
                                    <p>
                                        Service to man is service to God- the main motive behind the NSS unit. Formally inaugurated on July 2012, the unit comprises of hundred volunteers from classes 8, 9 & 11. The first endeavour of the unit started with the tree plantation in collaboration with the department of social forestry.
                                        A medicinal garden with 75 different medicinal plants in the school campus was the next venture.
                                        The volunteers take classes on the importance of eye donation, blood donation, organ transplantation, hygiene and environmental sanitation. They also visit backward villages and old age homes to lend a helping hand.
                                    </p>
                                    <img class="img-responsive" src="img/course/NSS-wing-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id5" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Onam –Ramzan – Christmas Celebrations</a></h2>
                                    <p>
                                        Onam celebration is organised with traditional dance forms like Thiruvathira, Pulikali, and harvest songs. A grand feast is provided to the teaching and non-teaching faculty. Floral arrangement competitions are organized house wise
                                        Ramzan is celebrated in a grand manner. Traditional dance forms such as Oppana and Kolkali are the chief attractions of the day. Iftar party is conducted in the evening to break the fast during Ramzan . All the members of the teaching and non-teaching faculty, irrespective of religion, are invited to attend this party.
                                        X’mas celebration, which marks the birthday of Jesus Christ ,is celebrated in a grand manner. Carols and skits are presented by students. Cake cutting ceremony is yet another X’mas event.
                                    </p>
                                    <img class="img-responsive" src="img/course/onam-ramsan.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id6" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Independence Day</a></h2>
                                    <p>
                                        Independence Day is celebrated by hoisting of the flag by the Principal in the presence of school band. After flag hoisting ceremony the Principal addresses the gathering. Students present patriotic songs and skits. Sweets are distributed after National Anthem.
                                    </p>
                                    <img class="img-responsive" src="img/course/Independence-Day-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id7" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Green school celebration</a></h2>
                                    <p>
                                        Gardening –A floral treat
                                        With a view to blending a colourful ambience, the project of creating flower beds was undertaken. All the flowering plants are contributed by children themselves. Both indigenous and hybrid varieties are grown.
                                    </p>
                                    <img class="img-responsive" src="img/course/Green-school-celebration-tkmcps.jpg" alt="courses" width="100%"">
                                </div>
                                <div id="id8" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Traffic Awareness Class</a></h2>
                                    <p>
                                        Traffic Awareness Classes are launched by the traffic police in city schools to spread awareness on traffic rules. The cops said students are the best medium to spread traffic awareness among youth.In the traffic awareness class police encouraged children to follow traffic or further encourage their friends and relatives to follow the same while driving or walking.

                                        A traffic awareness class in our school was conducted by Sri. Shanavas, DYSP, Kottarakkara. The students of class X & XI participated in the section. It was a nice experience for the students; they actively participated in the interactive section.
                                    </p>
                                    <img class="img-responsive" src="img/course/Traffic-Awareness-Class-tkmcps.jpg" alt="courses" width="100%">
                                </div>
                                <div id="id9" style="display:none">
                                    <h2 class="title-default-left-bold-lowhight"><a href="#">Integrity club</a></h2>
                                    <p>
                                        Sensitizing students on the importance of upholding high moral values and skills is the main aim behind this club. Counselling classes are conducted to bring in a sense of self esteem and self respect in students. A full time counsellor is also made available to the students.
                                    </p>
                                    <img class="img-responsive" src="img/course/Integrity-club.jpg" alt="courses" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- News Page Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                                <div class="footer-about">
                                    <p>Praesent vel rutrum purus. Nam vel dui eu sus duis dignissim dignissim. Suspenetey disse at ros tecongueconsequat.Fusce sit amet rna feugiat.</p>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">Graduation</a></li>
                                            <li><a href="#">Admissions</a></li>
                                            <li><a href="#">International</a></li>
                                            <li><a href="#">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Book store</a></li>
                                            <li><a href="#">Alumni</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="Phone:(01)800433633"> (01) 800 433 633 </a></li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@bostonea.com</li>
                                </ul>
                                <div class="newsletter-area">
                                    <h3>Newsletter</h3>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                        <span class="input-group-addon">
                                                <button type="submit">
                                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                                </button>  
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Flickr Photos</h3>
                                <ul class="flickr-photos">
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/1.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/2.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/3.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/4.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/5.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/6.jpg" alt="flickr"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2017 Academics All Rights Reserved. &nbsp; Designed by<a target="_blank" href="http://radiustheme.com"> RadiusTheme</a></p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <ul class="payment-method">
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method1.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method2.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method3.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method4.jpg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Nouislider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
