﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TKM Centenary Public School</title>
    <meta name="description" content="TKM Centenary Public School, Kollam, TKM CPS Kollam,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- ReImageGrid CSS -->
    <link rel="stylesheet" href="css/reImageGrid.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/customstyle.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>

    <script>
        $(document).ready(function () {
            jQuery.ajax({
                type: 'POST',
                contentType: 'application/json; charset=utf-8',
                data: '{}',
                dataType: 'json',
                url: 'News.aspx/get_latest_news',
                success: function (result) {


       var quarter_data = [];

                quarter_data = JSON.parse(result.d);

        var str= '';

         $.each(
                     quarter_data, function (index, item) {

         var heading = quarter_data[index].Heading;
         var News = quarter_data[index].News;
         var FilePath = quarter_data[index].FilePath;
         var details = quarter_data[index].Details;
      
         str +='<li><div class="news-img-holder"><a href="#"><img src="Gallery/News/'+FilePath+'" class="img-responsive" alt="news"></a> </div><div class="news-content-holder">'
                                    +'<h3><a style="margin-left: 10px;" href="single-news.html">'+heading+'</a></h3>'
                                    +'<div class="post-date">'+News+'</div>'
                                   + '<p>'+details+'</p>'
                                +'</div> </li>';


             });
         $("#div_newd").html(str);

                }
            });




        });
    </script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <!--<div id="preloader"></div>-->
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header4-area">
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="header-top-left">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo-primary.png" alt="logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                <div class="header-top-right">
                                    <ul>
                                        <!--<li><i class="fa fa-phone" aria-hidden="true"></i><a href="Tel:+1234567890"> + 123 456 78910 </a></li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@academics.com</a></li>-->
                                        <li>
                                            <a class="login-btn-area" href="LogIn.aspx" id=""><i class="fa fa-lock" aria-hidden="true"></i> Login</a>
                                            <div class="login-form" id="login-form" style="display: none;">
                                                <div class="title-default-left-bold">Login</div>
                                                <form>
                                                    <label>Username or email address *</label>
                                                    <input type="text" placeholder="Name or E-mail" />
                                                    <label>Password *</label>
                                                    <input type="password" placeholder="Password" />
                                                    <label class="check">Lost your password?</label>
                                                    <span><input type="checkbox" name="remember" />Remember Me</span>
                                                    <button class="default-big-btn" type="submit" value="Login">Login</button>
                                                    <button class="default-big-btn form-cancel" type="submit" value="">Cancel</button>
                                                </form>
                                            </div>
                                        </li>
                                        <li><a href="OnlineApplication.aspx" class="apply-now-btn2">Apply Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-primary" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#">About us</a>
                                            <ul>
                                                <li><a href="the-institution.html">The Institution</a></li>
                                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                                <li><a href="vision-mission.html">Vision & Mission</a></li>
                                                <li><a href="Doc/News_Letter_2018_2019.pdf" target="new">News Letter</a></li>
                                                <li><a href="awards.html">Awards</a></li>
                                                <li><a href="events/annualreport.pdf" target="new">Annual Report</a></li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Administration</a>
                                            <ul>
                                                <li><a href="the-founder.html">The Founder</a></li>
                                                <li><a href="management.html">Management</a></li>
                                                <li><a href="principal.html">Principal</a></li>
                                                <li><a href="viceprincipal.html">Vice Principal</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="activities.html">Activities</a></li>
                                        <li>
                                            <a href="#">Academics</a>
                                            <ul>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="students-profile.html">Students Profile</a></li>
                                                <li><a href="rules.html">Rules</a></li>
                                                <li><a href="events/results.pdf" target="new">Results</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>

                                        <!--<li><a href="#">About us</a>-->
                                        <!--<ul class="mega-menu-area">-->
                                        <!--<li>-->
                                        <!--<a href="#">The Founder</a>-->
                                        <!--<a href="#">Management</a>-->
                                        <!--<a href="viceprincipal.html">Vice Principal</a>-->
                                        <!--<a href="#">Vision & Mission</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="#">Principal</a>-->
                                        <!--<a href="#">Infrastructure</a>-->
                                        <!--<a href="#">Awards</a>-->
                                        <!--<a href="#">Annual Report</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="pricing2.html">Pricing Plan 2</a>-->
                                        <!--<a href="shop1.html">Shop 1</a>-->
                                        <!--<a href="shop2.html">Shop 2</a>-->
                                        <!--<a href="single-shop.html">Shop Details</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="account.html">Account</a>-->
                                        <!--<a href="registration.html">Registration</a>-->
                                        <!--<a href="faq.html">Faq</a>-->
                                        <!--<a href="404.html">404 Error</a>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">News</a>-->
                                        <!--<ul>-->
                                        <!--<li class="has-child-menu"><a href="#">News</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="news1.html">News 1</a></li>-->
                                        <!--<li><a href="news2.html">News 2</a></li>-->
                                        <!--<li><a href="single-news.html">News Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li class="has-child-menu"><a href="#">Event</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="event.html">Event</a></li>-->
                                        <!--<li><a href="single-event.html">Event Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="gallery2.html">Admission</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="gallery1.html">Gallery 1</a></li>-->
                                        <!--<li><a href="gallery2.html">Gallery 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">Contact</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="contact1.html">Contact 1</a></li>-->
                                        <!--<li><a href="contact2.html">Contact 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                    </ul>
                                </nav>
                            </div>
                            <!--<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">-->
                            <!--<div class="header-search">-->
                            <!--<form>-->
                            <!--<input type="text" class="search-form" placeholder="Search...." required="">-->
                            <!--<a href="#" class="search-button" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>-->
                            <!--</form>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#">About us</a>
                                            <ul>
                                                <li><a href="the-institution.html">The Institution</a></li>
                                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                                <li><a href="vision-mission.html">Vision & Mission</a></li>
                                                <li><a href="Doc/News_Letter_2018_2019.pdf" target="new">News Letter</a></li>
                                                <li><a href="awards.html">Awards</a></li>
                                                <li><a href="events/annualreport.pdf" target="new">Annual Report</a></li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Administration</a>
                                            <ul>
                                                <li><a href="the-founder.html">The Founder</a></li>
                                                <li><a href="management.html">Management</a></li>
                                                <li><a href="principal.html">Principal</a></li>
                                                <li><a href="viceprincipal.html">Vice Principal</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="activities.html">Activities</a></li>
                                        <li>
                                            <a href="#">Academics</a>
                                            <ul>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="staffprofile.html" >Staffs Profile</a></li>
                                                <li><a href="students-profile.html">Students Profile</a></li>
                                                <li><a href="rules.html">Rules</a></li>
                                                <li><a href="events/results.pdf" target="new">Results</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>

                                        <!--<li><a href="#">About us</a>-->
                                        <!--<ul class="mega-menu-area">-->
                                        <!--<li>-->
                                        <!--<a href="#">The Founder</a>-->
                                        <!--<a href="#">Management</a>-->
                                        <!--<a href="viceprincipal.html">Vice Principal</a>-->
                                        <!--<a href="#">Vision & Mission</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="#">Principal</a>-->
                                        <!--<a href="#">Infrastructure</a>-->
                                        <!--<a href="#">Awards</a>-->
                                        <!--<a href="#">Annual Report</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="pricing2.html">Pricing Plan 2</a>-->
                                        <!--<a href="shop1.html">Shop 1</a>-->
                                        <!--<a href="shop2.html">Shop 2</a>-->
                                        <!--<a href="single-shop.html">Shop Details</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                        <!--<a href="account.html">Account</a>-->
                                        <!--<a href="registration.html">Registration</a>-->
                                        <!--<a href="faq.html">Faq</a>-->
                                        <!--<a href="404.html">404 Error</a>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">News</a>-->
                                        <!--<ul>-->
                                        <!--<li class="has-child-menu"><a href="#">News</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="news1.html">News 1</a></li>-->
                                        <!--<li><a href="news2.html">News 2</a></li>-->
                                        <!--<li><a href="single-news.html">News Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li class="has-child-menu"><a href="#">Event</a>-->
                                        <!--<ul class="thired-level">-->
                                        <!--<li><a href="event.html">Event</a></li>-->
                                        <!--<li><a href="single-event.html">Event Details</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="gallery2.html">Admission</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="gallery1.html">Gallery 1</a></li>-->
                                        <!--<li><a href="gallery2.html">Gallery 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">Contact</a>-->
                                        <!--<ul>-->
                                        <!--<li><a href="contact1.html">Contact 1</a></li>-->
                                        <!--<li><a href="contact2.html">Contact 2</a></li>-->
                                        <!--</ul>-->
                                        <!--</li>-->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Slider 1 Area Start Here -->
        <div class="slider1-area overlay-default">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/4-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/4-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/4-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c">
                            <div class="title1">Education is the most powerful weapon</div>
                            <p>
                                TKM has blazed a novel trail in primary, secondary and senior secondary education following CBSE curriculum designed
                                <br> to unlock the inherent potential of the student community.
                            </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c">
                            <div class="title1">We offer an excellent education in an outstanding environmen</div>
                            <p>
                                TKM has blazed a novel trail in primary, secondary and senior secondary education following CBSE curriculum designed
                                <br> to unlock the inherent potential of the student community.
                            </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="title-container s-tb-c">
                            <div class="title1">Education is the most powerful weapon</div>
                            <p>
                                TKM has blazed a novel trail in primary, secondary and senior secondary education following CBSE curriculum designed
                                <br> to unlock the inherent potential of the student community.
                            </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider 1 Area End Here -->
        <!-- Service 1 Area Start Here -->
        <div class="service1-area">
            <div class="service1-inner-area">
                <div class="container">
                    <div class="row service1-wrapper">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
                            <div class="service-box-content">
                                <h3><a href="#">Online Application Form</a></h3>
                                <!--<p>Eimply dummy text printing ypese tting industry.</p>-->
                            </div>
                            <div class="service-box-icon">
                                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
                            <div class="service-box-content">
                                <h3><a href="#">School Magazine</a></h3>
                                <!--<p>Eimply dummy text printing ypese tting industry.</p>-->
                            </div>
                            <div class="service-box-icon">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service-box1">
                            <div class="service-box-content">
                                <h3><a href="infrastructure.html">School Infrastructure</a></h3>
                                <!--<p>Eimply dummy text printing ypese tting industry.</p>-->
                            </div>
                            <div class="service-box-icon">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service 1 Area End Here -->
        <!-- About 1 Area Start Here -->
        <div class="about1-area">
            <div class="container">
                <h1 class="about-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">Welcome To <br>Thangal Kunju Musaliar Centenary Public School</h1>
                <p class="about-sub-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">TKMCPS was started by Thangal Kunju Musaliar College Trust in the academic year 1997-1998 in commemoration of the birth centenary of its founder, late Jb. A Thangal Kunju Musaliar-the renowned educationalist, industrialist and philanthropist. The formal inauguration of this supreme venture was on 12th June, 1997 by Jb. Shahal Hassan Musaliar, the President of TKM College Trust.</p>
                <div class="view-all-btn-area">
                    <a href="#" class="view-all-accent-btn">Read More</a>
                </div><br><br>
                <!--<div class="about-img-holder wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">-->
                <!--<img src="img/about/1.jpg" alt="about" class="img-responsive" />-->
                <!--</div>-->
            </div>
        </div>
        <!-- Courses 1 Area Start Here -->
        <!-- News and Event Area Start Here -->
        <div class="news-event-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 event-inner-area">
                        <h2 class="title-default-left">Campus Video Tour</h2>
                        <div class="video-area2 overlay-video bg-common-style" style="background-image: url('img/banner/2.jpg');">
                            <div class="video-content">
                                <a class="play-btn popup-youtube" href="https://www.youtube.com/embed/zY8H3x7esus?autoplay=1&amp;loop=1&amp;playlist=GRonxog5mbw"><i class="fa fa-play" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 news-inner-area">
                        <h2 class="title-default-left">Latest News</h2>
                        <ul class="news-wrapper news-wrapper-responsive">
                            <P id="div_newd">
                                <!--<li>
                                    <div class="news-img-holder">
                                        <a href="#"><img src="img/news/1.jpg" class="img-responsive" alt="news"></a>
                                    </div>
                                    <div class="news-content-holder">
                                        <h3><a href="single-news.html">X and XII Result March 2017</a></h3>
                                        <div class="post-date">Academic Year 2017-18</div>
                                        <p>The School reopens for classes I-XII on 1st June 2017 (Thursday) and the dispersal time is at 10.30 a.m. for all classes.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-img-holder">
                                        <a href="#"><img src="img/news/2.jpg" class="img-responsive" alt="news"></a>
                                    </div>
                                    <div class="news-content-holder">
                                        <h3><a href="single-news.html">School reopens for Kindergarten</a></h3>
                                        <div class="post-date">June 15, 2017</div>
                                        <p>The School reopens for Kindergarten on 5th June 2017 (Monday) and the
                                            dispersal time is at 10.30 a.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-img-holder">
                                        <a href="#"><img src="img/news/3.jpg" class="img-responsive" alt="news"></a>
                                    </div>
                                    <div class="news-content-holder">
                                        <h3><a href="single-news.html">Admissions for XI Classes in progress</a></h3>
                                        <div class="post-date">June 15, 2017 </div>
                                        <p>Results of annual exam 2017</p>
                                    </div>
                                </li>-->
                            </P>
                        </ul>
                        <div class="news-btn-holder">
                            <a href="#" class="view-all-accent-btn">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News and Event Area End Here -->
        <!-- Featured Area Start Here -->
        <div class="courses2-area bg-common-style" style="background-image: url('img/featured/back2.jpg');">
            <div class="container">
                <h2 class="title-default-left whitecolor">Activities</h2>
            </div>
            <div class="container courses-list-wrapper">
                <div class="row courses-wrapper courses-list">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-play-class.jpg" alt="courses">
                                    <a href="play-class.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="play-class.html">Play class</a></h3>
                                    <p class="item-content">A chrysalis that houses the beautiful butterfly, Play class of TKMCPS, is indeed a cradle for tiny tots.</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>70-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>7 pm - 10 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-Kindergarten.jpg" alt="Tkm-Kindergarten">
                                    <a href="tkm-k"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="tkm-kindergarden.html">TKM Kindergarten</a></h3>
                                    <p class="item-content">T.K.M. Kindergarten, the aesthetically designed, in a myriad-hued ambience of an acre offers the best possible </p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>20-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>8 pm - 9 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Green-Tkm.jpg" alt="Green-Tkm">
                                    <a href="green-tkm.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="green-tkm.html">Green TKM</a></h3>
                                    <p class="item-content">Being committed to a greener TKM, our campus is plastic free. State of the art, waste disposal methods are followed</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>3 Months-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>50-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>10 pm - 11 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-Club.jpg" alt="Tkm-cps-Club">
                                    <a href="clubs.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="clubs.html">Clubs</a></h3>
                                    <p class="item-content">A variety of clubs, for promoting nature, inculcating skills in literature, art, creating awareness towards heritage,</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>2 Months-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>15-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>5 pm - 7 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-counselling-health.jpg" alt="Tkm-cps-counselling-health">
                                    <a href="counselling-health-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="counselling-health-tkmcps.html">Counselling & Health</a></h3>
                                    <p class="item-content">Students are provided professional counseling by a full time counselor. An infirmary is set up giving a 7 hour</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>70-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>7 pm - 10 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-Nss.jpg" alt="Tkm-cps-Nss">
                                    <a href="nss-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="nss-tkmcps.html">NSS</a></h3>
                                    <p class="item-content">TKM intends to sensitize students to social needs by evoking not only sympathetic </p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>20-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>8 pm - 9 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-Exhibition.jpg" alt="Tkm-cps-Exhibition">
                                    <a href="exhibition-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="exhibition-tkmcps.html">Exhibition</a></h3>
                                    <p class="item-content">TKM provides opportunities for students, in the form of exhibition, to unleash and exhibit talents. Arts, crafts</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>3 Months-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>50-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>10 pm - 11 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-investiture-ceremony.jpg" alt="Tkm-investiture-ceremony">
                                    <a href="investiture-ceremony-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="investiture-ceremony-tkmcps.html">Investiture ceremony</a></h3>
                                    <p class="item-content">The Induction ceremony, held with great solemnity, initiates the student council to their respective duties</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>2 Months-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>15-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>5 pm - 7 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-cps-champions-once- again.jpg" alt="Tkm-cps-champions-once- again">
                                    <a href="champions-onceagain-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="champions-onceagain-tkmcps.html">Champions once again</a></h3>
                                    <p class="item-content">Winners of CBSE Regional and National Level Science Exhibition 2015-16</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>70-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>7 pm - 10 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 courses-item hidden">
                        <div class="courses-box2">
                            <div class="single-item-wrapper">
                                <div class="courses-img-wrapper hvr-bounce-to-right">
                                    <img class="img-responsive" src="img/course/Tkm-youth-fest.jpg" alt="Tkm-youth-fest">
                                    <a href="youth-fest-tkmcps.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="courses-content-wrapper">
                                    <h3 class="item-title"><a href="youth-fest-tkmcps.html">Youth Fest</a></h3>
                                    <p class="item-content">Young talents are given a platform to exhibit their inborn talents .</p>
                                    <!--<ul class="courses-info">-->
                                    <!--<li>1 Year-->
                                    <!--<br><span> Course</span></li>-->
                                    <!--<li>20-->
                                    <!--<br><span> Classes</span></li>-->
                                    <!--<li>8 pm - 9 pm-->
                                    <!--<br><span> Time</span></li>-->
                                    <!--</ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all-btn-area loadmore">
                    <a href="#" class="view-all-accent-btn yellow-color">View All Courses</a>
                </div>
            </div>
        </div>
        <!-- Featured Area End Here -->
        <div class="courses1-area">
            <div class="container">
                <h2 class="title-default-left">School Infrastructure</h2>
            </div>
            <div class="container">
                <div class="rc-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true" data-r-large-dots="false">
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/Tkm-cps-Library.jpg" alt="Tkm-cps-Library">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Central Library</a></h3>
                                <p class="item-content justify">The library of TKMCPS has been designed enlarged & modernized by the management of TKM Trust. </p>
                                <!--<ul class="courses-info">-->
                                <!--<li>1 Year-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>40-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Classes</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/Laboratories-tkm-cps.jpg" alt="Laboratories-tkm-cps">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Laboratories</a></h3>
                                <p class="item-content justify">The laboratories are on par with international standards, providing space for every student,</p>
                                <!--<ul class="courses-info">-->
                                <!--<li>3 Months-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>30-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Classes</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/Computer-Lab-Tkm-cps.jpg" alt="Computer-Lab-Tkm-cps">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Computer Lab</a></h3>
                                <p class="item-content justify">TKM has one huge computer lab with 100 systems. Apart from theoretical knowledge imparted,</p>
                                <!--<ul class="courses-info">-->
                                <!--<li>2 Months-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>24-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Classes</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/School-bus-tkm-cps.jpg" alt="School-bus-tkm-cps">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">School Bus</a></h3>
                                <p class="item-content justify">he School Buses are available for conveying the children from various important points </p>
                                <!--<ul class="courses-info">-->
                                <!--<li>1 Year-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>50-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Time</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/5.jpg" alt="courses">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Staff Rooms</a></h3>
                                <p class="item-content justify">Rmply dummy text printing setting industry it’s free demo.Rmply dummy text printing setting.</p>
                                <!--<ul class="courses-info">-->
                                <!--<li>1 Year-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>40-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Time</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/6.jpg" alt="courses">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Guest House</a></h3>
                                <p class="item-content justify">Rmply dummy text printing setting industry it’s free demo.Rmply dummy text printing setting.</p>
                                <!--<ul class="courses-info">-->
                                <!--<li>3 Months-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>30-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Time</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                    <div class="courses-box1">
                        <div class="single-item-wrapper">
                            <div class="courses-img-wrapper hvr-bounce-to-bottom">
                                <img class="img-responsive" src="img/course/7.jpg" alt="courses">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="courses-content-wrapper">
                                <h3 class="item-title"><a href="#">Prayer Room</a></h3>
                                <p class="item-content justify">Rmply dummy text printing setting industry it’s free demo.Rmply dummy text printing setting.</p>
                                <!--<ul class="courses-info">-->
                                <!--<li>1 Year-->
                                <!--<br><span> Course</span></li>-->
                                <!--<li>50-->
                                <!--<br><span> Classes</span></li>-->
                                <!--<li>10 am - 11 am-->
                                <!--<br><span> Time</span></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses 1 Area End Here -->
        <!-- Video Area Start Here -->
        <div class="video-area overlay-video bg-common-style" style="background-image: url('img/banner/1.jpg');">
            <div class="container">
                <div class="video-content">
                    <h2 class="video-title">Watch Campus Life Video Tour</h2>
                    <p class="video-sub-title">TKMCPS was started by Thangal Kunju Musaliar College Trust in the academic year 1997-1998 in commemoration of the birth centenary of its founder, late Jb. A Thangal Kunju Musaliar-the renowned educationalist, industrialist and philanthropist. </p>
                    <a class="play-btn popup-youtube wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s" href="http://www.youtube.com/watch?v=1iIZeIy7TqM"><i class="fa fa-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- Video Area End Here -->
        <!-- About Slider Area Start Here -->
        <div class="about-slider-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="featured-box2 hvr-bounce-to-right">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <h3><a href="tour.html">Tour</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="featured-box2 hvr-bounce-to-right">
                            <i class="fa fa-magnet" aria-hidden="true"></i>
                            <h3><a href="workshops.html">Workshops</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="featured-box2 hvr-bounce-to-right">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <h3><a href="magazine.html">Magazine</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="featured-box2 hvr-bounce-to-right">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h3><a href="alma-mater.html">Alma Mater</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Slider Area End Here -->
        <!-- Lecturers Area Start Here -->
        <!--<div class="lecturers-area">-->
        <!--<div class="container">-->
        <!--<h2 class="title-default-left">Our Skilled Lecturers</h2>-->
        <!--</div>-->
        <!--<div class="container">-->
        <!--<div class="rc-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true" data-r-large-dots="false">-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/1.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Rosy Janner</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/2.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Mike Hussy</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/3.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Daziy Millar</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/4.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Kazi Fahim</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/1.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Rosy Janner</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="lecturers1-item-wrapper">-->
        <!--<div class="lecturers-img-wrapper">-->
        <!--<a href="#"><img class="img-responsive" src="img/team/2.jpg" alt="team"></a>-->
        <!--</div>-->
        <!--<div class="lecturers-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Mike Hussy</a></h3>-->
        <!--<span class="item-designation">Senior Finance Lecturer</span>-->
        <!--<ul class="lecturers-social">-->
        <!--<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!-- Lecturers Area End Here -->
        <!-- Counter Area Start Here -->
        <div class="counter-area bg-primary-deep" style="background-image: url('img/banner/4.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".20s">
                        <h2 class="about-counter title-bar-counter" data-num="22">32</h2>
                        <p>PROFESSIONAL TEACHER</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".40s">
                        <h2 class="about-counter title-bar-counter" data-num="18">18</h2>
                        <p>Non Teaching Staff</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".60s">
                        <h2 class="about-counter title-bar-counter" data-num="12">12</h2>
                        <p>Technical Staff</p>
                    </div>
                    <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 counter1-box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".80s">-->
                    <!--<h2 class="about-counter title-bar-counter" data-num="99"></h2>-->
                    <!--<p>REGISTERED STUDENTS</p>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <!-- Counter Area End Here -->
        <!-- Students Say Area Start Here -->
        <!--<div class="students-say-area">-->
        <!--<h2 class="title-default-center">What Our Students Say</h2>-->
        <!--<div class="container">-->
        <!--<div class="rc-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="2" data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="2" data-r-large-nav="false" data-r-large-dots="true">-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/1.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Rosy Janner</a></h3>-->
        <!--<span class="item-designation">UI Designer</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/2.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Dainel Dina</a></h3>-->
        <!--<span class="item-designation">Manager</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/1.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Rosy Janner</a></h3>-->
        <!--<span class="item-designation">UI Designer</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/2.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Dainel Dina</a></h3>-->
        <!--<span class="item-designation">Manager</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/1.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Rosy Janner</a></h3>-->
        <!--<span class="item-designation">UI Designer</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="single-item">-->
        <!--<div class="single-item-wrapper">-->
        <!--<div class="profile-img-wrapper">-->
        <!--<a href="#" class="profile-img"><img class="profile-img-responsive img-circle" src="img/students/2.jpg" alt="Testimonial"></a>-->
        <!--</div>-->
        <!--<div class="tlp-tm-content-wrapper">-->
        <!--<h3 class="item-title"><a href="#">Dainel Dina</a></h3>-->
        <!--<span class="item-designation">Manager</span>-->
        <!--<ul class="rating-wrapper">-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--<li><i class="fa fa-star" aria-hidden="true"></i></li>-->
        <!--</ul>-->
        <!--<div class="item-content">Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!-- Students Say Area End Here -->
        <!-- Brand Area Start Here -->
        <div class="brand-area yellow-color">
            <h2 class="title-default-center">Photo Gallery</h2>
            <div class="container">
                <div class="rc-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="2" data-r-x-small-nav="false" data-r-x-small-dots="false" data-r-x-medium="3" data-r-x-medium-nav="false" data-r-x-medium-dots="false" data-r-small="4" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="4" data-r-medium-nav="false" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="false" data-r-large-dots="false">
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/1.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/2.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/3.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/4.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/1.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/2.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/3.jpg" alt="brand"></a>
                    </div>
                    <div class="brand-area-box">
                        <a href="#"><img src="img/brand/4.jpg" alt="brand"></a>
                    </div>
                </div><br><br>
                <div class="news-btn-holder">
                    <a href="gallery.aspx" class="view-all-accent-btn">View All</a>
                </div>
            </div>
        </div>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                                <div class="footer-about">
                                    <p class="text-justify" style="font-size: 13px;">TKMCPS was started by Thangal Kunju Musaliar College Trust in the academic year 1997-1998 in commemoration of the birth centenary of its founder, late Jb. A Thangal Kunju Musaliar-the renowned educationalist, industrialist and philanthropist.</p>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <!--<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
                                    <!--<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>-->
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Quick Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="management.html">Management</a></li>
                                            <li><a href="admission.html">Admission</a></li>
                                            <li><a href="the-founder.html">Founder</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="events/results.pdf" target="new">Results</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                            <li><a href="awards.html">Awards</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">

                                    <li><i class="fa fa fa-fire" aria-hidden="true"></i>TKM Centenary Public School, </li>
                                    <li><i class="fa fa-university" aria-hidden="true"></i>Karicode, Kollam, Pin : 691005 </li>
                                    <li><i class="fa fa-book" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-envelope-open-o" aria-hidden="true"></i>tkmcps@gmail.com </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+91 474-2715650</a></li>
                                </ul>
                                <!--<div class="newsletter-area">-->
                                <!--<h3>Newsletter</h3>-->
                                <!--<div class="input-group stylish-input-group">-->
                                <!--<input type="text" placeholder="Enter your e-mail here" class="form-control">-->
                                <!--<span class="input-group-addon">-->
                                <!--<button type="submit">-->
                                <!--<i class="fa fa-paper-plane" aria-hidden="true"></i>-->
                                <!--</button>  -->
                                <!--</span>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Photo Gallery</h3>
                                <ul class="flickr-photos">
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/1.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/2.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/3.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/4.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/5.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx"><img class="img-responsive" src="img/footer/6.jpg" alt="flickr"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2018 TKM Centenary Public School. All Rights Reserved.</p>
                        </div>
                        <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
                        <!--<ul class="payment-method">-->
                        <!--<li>-->
                        <!--<a href="#"><img alt="payment-method" src="img/payment-method1.jpg"></a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#"><img alt="payment-method" src="img/payment-method2.jpg"></a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#"><img alt="payment-method" src="img/payment-method3.jpg"></a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#"><img alt="payment-method" src="img/payment-method4.jpg"></a>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Gridrotator js -->
    <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
